<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TextBook Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">
    <h1>Library Management System</h1>

    <section>
        <h2>Books</h2>
        <form id="bookForm">
            <label for="bookTitle">
                <input type="text" id="bookTitle" placeholder="Title" required />
            </label>
            <label for="bookAuthor">
                <input type="text" id="bookAuthor" placeholder="Author" required />
            </label>
            <button type="submit">Add Book</button>
        </form>
        <div class="book-container">
            <table class="bookTable">
                <thead>
                <tr><th>Title</th><th>Author</th><th>Status</th><th>Actions</th></tr>
                </thead>
                <tbody id="bookTable">
                <td colspan="3" style="text-align: center">No Book data available</td>
                </tbody>
            </table>
        </div>
    </section>

    <section>
        <h2>Members</h2>
        <form id="memberForm">
            <label for="memberName">
                <input type="text" id="memberName" placeholder="Name" required />
            </label>
            <button type="submit">Add Member</button>
        </form>
        <table class="memberTable">
            <thead>
            <tr><th>Name</th><th>Borrowed Book</th><th>Actions</th></tr>
            </thead>
            <tbody id="memberTable">
            <td></td>
            </tbody>
        </table>
    </section>
</div>
<script src="dist/app.js"></script>
</body>
</html>
